<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <title>ببلومانيا -  من نحن   </title>
        <link rel="stylesheet" type="text/css" href="bb.css">
    </head>

    <body align="center" id="w" style="background-color: #efebe0;">

        <img src="https://i.imgur.com/0Z6WySp.png" height="350" width="auto">
        <h1 style="font-size: 45px;color:#46556e" > من نحن </h1>
        <h3  style="background-color: #46556e;color:#efebe0"> 
            نحن من تسيجت ذواتنا بالكتب هي سمعنا ، بصرنا ، فكرنا ، وكلُّ المتع لدينا ، هنا مصحتنا ,ومصحتكم
        </h3>
            <p></p>
            <div class="menu">
    <h3  style="background-color: #c0c6d3;"> 
    <a href="first.html">الرئيسية</a>  | 
    <a href="qoute.html">اقتباسات مختارة</a> |
    <a href="buy.html">كوكب الكتب</a> |
    <a href="#w">من نحن</a> |
    <a href="call.html">اتصل بنا</a> |
    </h3>
</div>
<hr>
<h1 style="font-size: 20px;color:#46556e;background-color: #f4eded;" >
    <img height="150" width="auto" src="https://pngimg.com/d/book_PNG50983.png">
<br>

نهدف في هذا الموقع لتقديم المتعة والفائدة على السواء لكل من يحب القراءة والكتب سعياً منا  لإثراء المحتوى العربي وتسهيل وصول الكتب النافعة لقرائها 
<br>
نقدم لكم مراجعات لبعض الكتب مع روابط الشراء للاستمتاع بالقراءة
<br>
<h1 style="color:azure; margin: 50px; background-color: #46556e; font-size: 20px;">

تصميم : 
<br>
فاطمة احمد الفقيه
</h1>
</h1>
<img height="160" width="auto" src="https://i.imgur.com/rVMDAVK.png">



    </body>
</html>